{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "0c1361a3-b7c3-29b2-b1c6-b21cc68ca71d",
  "outputs": {
    "mysql_database": {
      "value": "bookstore",
      "type": "string"
    },
    "mysql_password": {
      "value": "Epicbook@2025!",
      "type": "string",
      "sensitive": true
    },
    "mysql_username": {
      "value": "epicbookadmin",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9ea4b7b4-36f0-4d7e-b0cf-98c2598750b7/resourceGroups/dev-epicbook-rg-a20901d7",
            "location": "centralindia",
            "managed_by": "",
            "name": "dev-epicbook-rg-a20901d7",
            "tags": {
              "Environment": "Development",
              "Project": "EpicBook"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "ogkB1w==",
            "b64_url": "ogkB1w",
            "byte_length": 4,
            "dec": "2718499287",
            "hex": "a20901d7",
            "id": "ogkB1w",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
