# Database Administrator Credentials
db_admin_username = "epicbookadmin"
db_admin_password = "Epicbook@2025!"

# EpicBook Application Settings
epicbook_repo_url = "https://github.com/pravinmishraaws/theepicbook.git"
epicbook_branch   = "main"

# Environment-specific IP restrictions
# Replace these with your actual IP addresses
#dev_allowed_ip  = "49.43.2.209/32"   # Your development IP
#prod_allowed_ip = "192.168.1.7/32"   # Your production IP (can be same as dev)

# Optional: Override default VM sizes
# dev_vm_size = "Standard_B1s"
# prod_vm_size = "Standard_B2s"

# Optional: Override default regions
# dev_location = "eastus"
# prod_location = "westeurope"
