[web]
135.235.164.129 ansible_user=epicbookadmin ansible_ssh_private_key_file=~/ansible-onboarding/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[db]
bookstore.mysql.database.azure.com

[all:vars]
mysql_host=bookstore.mysql.database.azure.com
mysql_username=epicbookadmin
mysql_password=Epicbook@2025!
mysql_connection_string=mysql://epicbookadmin:Epicbook@2025!@bookstore.mysql.database.azure.com:3306/bookstore
